<?php //отркываем пхп синтаксиз
//Вот эта строка нужна если мы будем рабоать через php с json файлом $_POST = json_decode(file_get_contents("php://input"), true)
 echo var_dump($_POST);   //Позволяет нам увидить те данные которые нам приходят с клиента
 //$_POST эта команда берет те данные которые нам пришил с клиента, превращает их в строку и показвает на клиенте . Это как раз то response который будет приходить от сервера

